#BlueJ class context
comment0.params=posX\ posY\ direccion\ color
comment0.target=Segment(int,\ int,\ int,\ java.awt.Color)
comment0.text=\r\n\ Constructor\ de\ la\ clase\ Segment\r\n
comment1.params=
comment1.target=int\ getPosicionFinalX()
comment1.text=\r\n\ Devuelve\ la\ coordenada\ del\ eje\ X\ donde\ acaba\ el\ segmento\r\n
comment2.params=
comment2.target=int\ getPosicionFinalY()
comment2.text=\r\n\ Devuelve\ la\ coordenada\ del\ eje\ Y\ donde\ acaba\ el\ segmento\r\n
comment3.params=lienzo
comment3.target=void\ dibujar(Canvas)
comment3.text=\r\n\ Dibuja\ el\ segmento\ en\ el\ lienzo\r\n
comment4.params=lienzo
comment4.target=void\ borrar(Canvas)
comment4.text=\r\n\ Borra\ el\ segmento\ del\ lienzo\r\n
comment5.params=
comment5.target=int\ getPosicionInicialX()
comment5.text=\r\n\ Devuelve\ la\ coordenada\ del\ eje\ X\ donde\ empieza\ el\ segmento\r\n
comment6.params=
comment6.target=int\ getPosicionInicialY()
comment6.text=\r\n\ Devuelve\ la\ coordenada\ del\ eje\ Y\ donde\ empieza\ el\ segmento\r\n
comment7.params=
comment7.target=int\ getDireccion()
comment7.text=\r\n\ Devuelve\ la\ direccion\ que\ tiene\ el\ segmento\r\n
comment8.params=segmento
comment8.target=boolean\ colisiona(Segment)
comment8.text=\r\n\ Devuelve\ true\ si\ el\ segmento\ pasado\ como\ parametro\ colisiona\ con\ el\ segmento\ sobre\ el\r\n\ que\ se\ invoca\ el\ metodo,\ teniendo\ en\ cuenta\ que\ el\ pasado\ como\ parametro\ se\ supone\ que\r\n\ es\ un\ nuevo\ segmento\ de\ la\ serpiente;\ false\ en\ otro\ caso\r\n
numComments=9
